#BlueJ class context
comment0.target=LootDrop
comment0.text=\r\n\ Will\ be\ dropped\ when\ an\ enemy\ dies\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\ \r\n\ @version\ 2016/9/30\r\n
comment1.params=world\ x\ y
comment1.target=LootDrop(greenfoot.World,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bloodstain\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ destroy()
numComments=4
