#BlueJ class context
comment0.target=PsychoBullet
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PsychoBullet\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ x\ y\ ex\ ey
comment1.target=PsychoBullet(greenfoot.World,\ int,\ int,\ double,\ double)
comment1.text=\r\n\ Constructs\ the\ Bullet\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n\ @param\ double\ enemy\ x\ position\r\n\ @param\ double\ enemy\ y\ position\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ destroy()
comment3.text=\r\n\ This\ method\ will\ remove\ the\ bullet\ from\ the\ scene\r\n\ @return\ void\r\n
comment4.params=damage
comment4.target=void\ setBulletDamage(int)
comment5.params=
comment5.target=int\ getBulletDamage()
numComments=6
