#BlueJ class context
comment0.target=Round
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Round\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world\ x\ y\ round
comment1.target=Round(greenfoot.World,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Round\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=round
comment3.target=void\ setRound(int)
comment4.params=
comment4.target=int\ getRound()
numComments=5
