#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ This\ class\ will\ be\ extended\ upon\ for\ all\ towers\ in\ the\ game\r\n\ \r\n\ @author\ Rohit\ Terry\ Kisto\ \r\n\ @version\ 2016/9/19\r\n
comment1.params=x\ y
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Constructs\ a\ Tower,\ used\ as\ a\ test\ object\ for\ scene\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n
comment2.params=world\ x\ y
comment2.target=Tower(greenfoot.World,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ Tower\r\n\ @param\ World\ world\r\n\ @param\ int\ x\ position\r\n\ @param\ int\ y\ position\r\n\ @Override\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=isPlaced
comment4.target=void\ setIsPlaced(boolean)
comment5.params=
comment5.target=boolean\ getIsPlaced()
comment6.params=isDestroyed
comment6.target=void\ setDestroyed(boolean)
comment7.params=
comment7.target=boolean\ getDestroyed()
comment8.params=
comment8.target=void\ destroy()
comment9.params=
comment9.target=void\ findTarget()
comment9.text=\r\n\ This\ method\ finds\ the\ closest\ target\ to\ this\ tower\ and\ fires\ a\ bullet\ at\ it\r\n\ @return\ void\r\n
numComments=10
